+<html>                                 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
        <title>Vizi Home Page</title>
    </head>
    <body>
        <h1>Vizi Home Page</h1>
        <a href="examples/index.html">Examples</a>
        <h2>Archive</h2>
        <ul>
            <li><a href="vizi-0_4b7.rar">Recent version</a> (<a href="WhatsNew.html">what's new</a>)</li>
            <li><a href="vizi-0_4b7.rar">Version 0.4 beta 7</a></li>
            <li><a href="vizi-0_4b6.rar">Version 0.4 beta 6</a> (<a href="vizi-0_4b6-bin.rar">bin 0.4b6</a>)</li>
            <li><a href="vizi-0_4b5.rar">Version 0.4 beta 5</a></li>
            <li><a href="vizi-0_4b4.rar">Version 0.4 beta 4</a></li>
            <li><a href="vizi-0_4b3.rar">Version 0.4 beta 3</a></li>
            <li><a href="vizi-0_4b2.rar">Version 0.4 beta 2</a></li>
            <li><a href="vizi-0_4b1.rar">Version 0.4 beta 1</a> (<a href="vizi-0_4b1-bin.rar">bin update 0.4 beta 1</a>)</li>
            <li><a href="vizi-0_3sp2.rar">Version 0.3 service pack 2</a></li>
            <li><a href="vizi-0_3.rar">Version 0.3</a> (<a href="vizi-0_3-bin.rar">bin 0.3</a>)</li>
            <li><a href="vizi-0_2.rar">Version 0.2</a></li>
            <li><a href="vizi-0_1.rar">Version 0.1</a> (<a href="vizi-0_1-bin.rar">bin 0.1</a>)</li>
        </ul>
        <a href="classes-1.1.8.jar">Java 1.1.8 classes</a>
        <h2>Requirements for visualizers</h2>
        <ul>
            <li><a href="Requirements-4_00.pdf">Recent version</a> (<a href="Requirements_News.txt">what's new</a>)</li>
            <li><a href="Requirements-4_00.pdf">Version 4.00</a></li>
            <li><a href="Requirements_3_03.html">Version 3.03</a></li>
            <li><a href="Requirements_3_02.html">Version 3.02</a></li>
            <li><a href="Requirements_3_01.html">Version 3.01</a></li>
            <li><a href="Requirements_3_00.html">Version 3.00</a></li>
        </ul>
        <h2>XML format description</h2>
        <ul>
            <li><a href="XMLFormat-0_01.pdf">Recent version</a> (<a href="XMLFormat_News.txt">what's new</a>)</li>
            <li><a href="XMLFormat-0_01.pdf">Version 0.01</a></li>
        </ul>
        <h2>BaseApplet Archive</h2>
        <ul>
            <li><a href="BaseApplet/BaseApplet_1_5_beta2.rar">Version 1.5.beta2</a></li>
            <li><a href="BaseApplet/BaseApplet_1_5_beta.rar">Version 1.5.beta</a></li>
            <li><a href="BaseApplet/BaseApplet_1_4_04.rar">Version 1.4.04</a></li>
            <li><a href="BaseApplet/BaseApplet_1_4_03.rar">Version 1.4.03</a></li>
            <li><a href="BaseApplet/BaseApplet_1_4_02.rar">Version 1.4.02</a></li>
            <li><a href="BaseApplet/BaseApplet_1_4_01.rar">Version 1.4.01</a></li>
        </ul>
    </body>
</html>