+<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>More attributes examples</title>
    </head>
    <body>
        Links and images may have more attributes than you think.
        They could come <a title="before" href="absolute-links.html">before</a>
        or <a href="absolute-links.html" target="blank">after</a>
        attribute you are interested in:
        <img
            alt="Exclamation mark"
            src="https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2009/4/29/1240996556472/exclamation-001.jpg?w=300&q=55&auto=format&usm=12&fit=max&s=409c1d444d58aba274b3be534b75b33c"
            class="hello"
            href="Do you like href attributes in img?"
        >
    </body>
</html>
