+<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Введение в программирование</title><link href="/design/main.css" type="text/css" rel="stylesheet"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link href="../../plan.css" type="text/css" rel="stylesheet"><script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-37693764-1"]);_gaq.push(["_setDomainName","kgeorgiy.info"]);_gaq.push(["_trackPageview"]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script></head><body><table id="header"><tr><td id="breadcrumbs"><a href="../../">ГК</a> / <a href="../">Материалы курсов</a> / </td></tr><tr><td id="title">Введение в программирование</td></tr></table><table id="body"><tr><td id="main"><h2 id="N65551">План курса</h2><p>Тем: 9</p><table class="black"><thead><tr><th>Лекция</th><th>Слайды</th><th>Примеры</th><th>ДЗ</th></tr></thead><tbody><tr><th colspan="4">Часть 1. Java</th></tr><tr><td><a href="lectures/intro.html">Тема 1. Введение</a></td><td class="center"><a href="slides/intro.xhtml">HTML</a></td><td class="center"><a href="examples/intro.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-1" title="Домашнее задание 1. Сумма чисел">ДЗ-1</a></td></tr><tr><td><a href="lectures/arrays.html">Тема 2. Массивы и ссылки</a></td><td class="center"><a href="slides/arrays.xhtml">HTML</a></td><td class="center"><a href="examples/arrays.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-2" title="Домашнее задание 2. Реверс">ДЗ-2</a></td></tr><tr><td><a href="lectures/io.html">Тема 3. Ввод-вывод</a></td><td class="center"></td><td class="center"><a href="examples/io.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-3" title="Домашнее задание 3. Сумма чисел в файле">ДЗ-3</a>&nbsp;<a href="homeworks.html#homework-4" title="Домашнее задание 4. Статистика слов">ДЗ-4</a></td></tr><tr><td><a href="lectures/objects.html">Тема 4. Объекты</a></td><td class="center"></td><td class="center"><a href="examples/objects.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-5" title="Домашнее задание 5. Быстрый реверс">ДЗ-5</a></td></tr><tr><td><a href="lectures/collections.html">Тема 5. Коллекции</a></td><td class="center"></td><td class="center"><a href="examples/collections.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-6" title="Домашнее задание 6. Статистика слов++">ДЗ-6</a></td></tr><tr><td><a href="lectures/ineritance.html">Тема 6. Наследование</a></td><td class="center"></td><td class="center"><a href="examples/inheritance.zip">zip</a></td><td class="center"><a href="homeworks.html#homework-7" title="Домашнее задание 7. Разметка">ДЗ-7</a></td></tr><tr><td><a href="lectures/features.html">Тема 7. Новые возможности Java 5</a></td><td class="center"><a href="slides/features.xhtml">HTML</a></td><td class="center"></td><td class="center"><a href="homeworks.html#homework-8" title="Домашнее задание 8. Markdown to HTML">ДЗ-8</a></td></tr><tr><td><a href="lectures/enums.html">Тема 8. Перечисления</a></td><td class="center"><a href="slides/enums.xhtml">HTML</a></td><td class="center"></td><td class="center"></td></tr><tr><td><a href="lectures/parsing.html">Тема 9. Разбор текста</a></td><td class="center"></td><td class="center"></td><td class="center"><a href="homeworks.html#homework-9" title="Домашнее задание 9. Web Crawler">ДЗ-9</a></td></tr></tbody></table><h2 id="N65738">Дополнительная информация</h2><ul><li><a href="lectures/index.html">Все лекции на одной странице</a></li><li><a href="homeworks.html">Домашние задания</a></li><li><a href="questions.html">Экзаменационные вопросы и практические навыки</a></li><li><a href="references.html">Библиография</a></li></ul></td><td id="sidebar"><div id="sidebar-head"><form method="get" action="https://www.google.com/search"><p><input type="hidden" name="sitesearch" value="kgeorgiy.info"></p><table><tr><td style="width:100%"><input style="width:100%" type="text" name="q" maxlength="255"></td><td><button type="submit" value="Search"><img alt="Search" src="/design/find.png" width="16" height="16"></button></td></tr></table></form></div><div id="sidebar-body"><h2><a href="#N65551">План курса</a></h2><h2><a href="#N65738">Дополнительная информация</a></h2></div><div id="sidebar-foot"><a href="https://validator.w3.org/check?uri=referer"><img src="https://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Strict" height="31" width="88"></a></div></td></tr></table><script type="text/javascript">
                (function (d, w, c) {
                    (w[c] = w[c] || []).push(function() {
                        try {
                            w.yaCounter19426939 = new Ya.Metrika({
                                id:19426939,
                                clickmap:true,
                                trackLinks:true,
                                accurateTrackBounce:true,
                                webvisor:true
                            });
                        } catch(e) { }
                    });

                    var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                    s.type = "text/javascript";
                    s.async = true;
                    s.src = "https://mc.yandex.ru/metrika/watch.js";

                    if (w.opera == "[object Opera]") {
                        d.addEventListener("DOMContentLoaded", f, false);
                    } else { f(); }
                })(document, window, "yandex_metrika_callbacks");
                </script><noscript><div><img src="https://mc.yandex.ru/watch/19426939" style="position:absolute; left:-9999px;" alt=""></div></noscript></body></html>