+<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Whitespace examples</title>
    </head>
    <body>
        Excessive whitespace could be at
        <a href="    absolute-links.html    ">absolute</a>
        <a
            href 			=    "
                absolute-links.html
            ">
                unpredictable
        </a>
        places, even                                                                                                                    <a href="beyound-screen-boundary
        ">.
        This is true for images to: <img src    =    "images.html"     >
    </body>
</html>
