+<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Relative links examples</title>
    </head>
    <body>
    	<p>
            Link to <a href="#">self</a>.
            Link to <a href="#self">self</a> again,
            and <a href="relative-links.html#self">again</a>,
            and one's <a href="../crawler/relative-links.html#self">more</a>.
		</p>
        <p>
        	<a href="absolute-links.html">Link to sibling</a>,
        	<a href="../crawler/absolute-links.html">another one</a>
        </p>
        <p>
            Link to <a href="/">root</a>.
            Link <a href="/index.html">relative</a> to root.
        </p>
        <p>
            Link with same <a href="//www.google.com">scheme</a>.
        </p>
    </body>
</html>